{
  "name": "photo-mosaic",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "index-photos": "node scripts/index-photos.js",
    "compress-photos": "node scripts/compress-photos.js",
    "deploy": "npm run build && vercel --prod"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "sharp": "^0.33.2",
    "vite": "^5.0.8"
  }
}

